
ul
    padding-left: 0
    list-style-type: none
    margin-bottom: 0

#nav_132 
    background-color: #FFF
    box-shadow: none
    text-align: center
    overflow-x: scroll
    height: 64px
    line-height: 64px
    width: 100%


#nav_132 ul 
    height: 100%
    width: -webkit-max-content
    width: max-content
    display: inline-block
    white-space: nowrap
    -webkit-overflow-scrolling: touch


#nav_132 li
    display: inline-block

#nav_132 a 
    float: none
    color: #0984e3
    text-decoration: none
    height: 64px
    padding: 23px 15px



.active_132,
#nav_132 a:hover 
    background-color: #0069C4
    color: #FFF !important


#nav_132 li.active_132 a 
    background-color: #0069C4
    color: #FFF !important


.right 
    text-align: right

hr 
    height: 5px
    margin: 10px 0
    background: linear-gradient(90deg, rgba(255, 255, 255, 1) 0%, rgba(9, 132, 227, 1) 50%, rgba(255, 255, 255, 1) 100%)
    border: none
    opacity: 100%

.good 
    background: linear-gradient(90deg, rgba(255, 255, 255, 1) 0%, #00b894 50%, rgba(255, 255, 255, 1) 100%)


.bad 
    background: linear-gradient(90deg, rgba(255, 255, 255, 1) 0%, #ff7675 50%, rgba(255, 255, 255, 1) 100%)


.changes 
    background: linear-gradient(90deg, rgba(255, 255, 255, 1) 0%, #fdcb6e 50%, rgba(255, 255, 255, 1) 100%)


.column 
    float: left
    width: 20%


/* The Modal (background) */
.modal_132,
.modal_about 
    display: none
    position: fixed
    z-index: 1000
    padding-top: 50px
    left: 0
    top: 0
    width: 100%
    height: 100%
    overflow: auto
    background-color: black


/* Modal Content */
.modal-content 
    position: relative
    background-color: #fefefe
    margin: auto
    padding: 0
    width: 90%
    max-width: 1200px


/* The Close Button */
.close 
    color: white
    position: absolute
    top: 10px
    right: 25px
    font-size: 35px
    font-weight: bold


.close:hover,
.close:focus 
    color: #999
    text-decoration: none
    cursor: pointer


.mySlides 
    display: none


.cursor 
    cursor: pointer


/* Next & previous buttons */
.prev,
.next 
    cursor: pointer
    position: absolute
    top: 50%
    width: auto
    padding: 16px
    margin-top: -50px
    color: #2d3436
    font-weight: bold
    font-size: 20px
    transition: 0.6s ease
    border-radius: 0 3px 3px 0
    user-select: none
    -webkit-user-select: none


/* Position the "next button" to the right */
.next 
    right: 0
    border-radius: 3px 0 0 3px


/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover 
    background-color: #0984e3


/* Number text (1/3 etc) */
.numbertext 
    color: #2d3436
    font-size: 12px
    padding: 8px 12px
    position: absolute
    top: 0


img 
    margin-bottom: -4px


.caption-container 
    text-align: center
    background-color: black
    padding: 2px 16px
    color: white



img.hover-shadow 
    transition: 0.3s


.hover-shadow:hover 
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
