.footer-copyright
    background-color: #0069C4 !important
    padding: 10px

.text_h2 
    font-weight: 100
    margin-bottom: 4%
    line-height: 4.5rem
    color: #2d3436

.align-left 
    text-align: end

.noBull
    list-style-type: none
    padding-left: 0

footer
    margin-top: 2%