#nav_p
    padding-top: 0px !important
    padding-bottom: 0px !important
    line-height: 44px
    
.default_color
    background-color: #0984e3 !important

.brand-logo
    top: 2.5px
    position: absolute
    color: #fff
    display: inline-block
    font-size: 2.1rem
    font-style: normal
    font-weight: 100
    padding: 0
    letter-spacing: 7px

.nav-link
    font-size: 1.2rem
    color: #FFF
    letter-spacing: 2px
    display: block
    font-weight: 300
    padding: 10px 0px

.right
    text-align: right

.nav-link:hover
    background-color: #0069C4

.navbar-toggler
    margin-right: 0px !important
    margin-left: auto !important