.modal_132,
.modal_about 
    position: fixed
    z-index: 2000
    padding-top: 50px
    left: 0
    top: 0
    width: 100%
    height: 100%
    overflow: auto
    background-color: black

#resume 
    margin: 0 auto
    display: block
    width: 70vw
    height: inherit

.hidden
    display: none

.close 
    color: white
    position: absolute
    top: 10px
    right: 25px
    font-size: 35px
    font-weight: bold


.close:hover,
.close:focus 
    color: #999
    text-decoration: none
    cursor: pointer

