
#index-banner
    height: 100vh
    min-height: 400px
    position: relative

#sub-banner
    height: 50vh
    min-height: 400px
    position: relative
    background-color: #0984e3

@-webkit-keyframes cd-pulse
  0%
    -webkit-transform: translateY(-50%) scale(1)
    opacity: 1

  40%
    -webkit-transform: translateY(-50%) scale(0.9)
    opacity: 0

  100%
    -webkit-transform: translateY(-50%) scale(0)
    opacity: 0

@-moz-keyframes cd-pulse
  0%
    -moz-transform: translateY(-50%) scale(1)
    opacity: 1

  40%
    -moz-transform: translateY(-50%) scale(0.9)
    opacity: 0

  100%
    -moz-transform: translateY(-50%) scale(0)
    opacity: 0

@keyframes cd-pulse
    0%
        -webkit-transform: translateY(-50%) scale(1)
        -moz-transform: translateY(-50%) scale(1)
        -ms-transform: translateY(-50%) scale(1)
        -o-transform: translateY(-50%) scale(1)
        transform: translateY(-50%) scale(1)
        opacity: 1

    40%
        -webkit-transform: translateY(-50%) scale(0.9)
        -moz-transform: translateY(-50%) scale(0.9)
        -ms-transform: translateY(-50%) scale(0.9)
        -o-transform: translateY(-50%) scale(0.9)
        transform: translateY(-50%) scale(0.9)
        opacity: 0

    100%
        -webkit-transform: translateY(-50%) scale(0)
        -moz-transform: translateY(-50%) scale(0)
        -ms-transform: translateY(-50%) scale(0)
        -o-transform: translateY(-50%) scale(0)
        transform: translateY(-50%) scale(0)
        opacity: 0