$show: block !important
    

#background-color
    height: 100vh
    background-color:  #0984e3
    z-index: 0
    
#sketch-holder
    z-index: 1

#banner
    z-index: 2
.span_h2 
    font-weight: 300
    color: #0984e3

#qualities i 
    color: #0984e3
    font-size: 7rem
    display: block


// .portfolio h5 
//     color: #2d3436


.project-carousel
    height: 600px 

.project-carousel div
    height: 600px 

.project-carousel .carousel-caption
    height: auto !important

.index-img
    height: 100%
    object-fit: contain
    width: 100%

.text-shadow
    text-shadow: 0px 0px 15px  #2d3436

.carousel-control-prev-icon, .carousel-control-next-icon 
    border-color: blue !important



    